# Aueb-projects

./: CONTRIBUTING.md  QUESTION-GAME.py  README.md
1st semester/: README.md
4th semester/DataBases/Project_1/java_src/maven_dependencies/: pom.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/: build.gradle  local.properties
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/gradle/wrapper/: gradle-wrapper.properties
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/release/: app-release.apk
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/androidTest/java/com/distributedSystem/musicStreaming/: ExampleInstrumentedTest.java
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/: AndroidManifest.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/assets/: loader.json  search.json
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/java/com/distributedSystem/musicStreaming/activity/: LoginActivity.java  MainActivity.java  OfflinePlaySongActivity.java  PlaySongActivity.java  SongListActivity.java  SplashScreenActivity.java
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/java/com/distributedSystem/musicStreaming/adapter/: ArtistListAdapter.java  OfflineSongListAdapter.java  SongListAdapter.java
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/java/com/distributedSystem/musicStreaming/fragment/: ArtistListFragment.java  OfflineListFragment.java  ProfileFragment.java
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/java/com/distributedSystem/musicStreaming/model/: Artist.java  ArtistConnectionInfo.java  Song.java
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/res/drawable/: ic_3dots.xml  ic_back.xml  ic_back_arrow.xml  ic_diamond.xml  ic_earphones.xml  ic_launcher_foreground.xml  ic_music.xml  ic_person.xml  ic_sound.xml  ic_splash.xml  ic_spotify.xml  ic_spotify_full_logo.xml  overlay_dark_bottom.xml  overlay_dark_up.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline_play_song.xml  activity_play_song.xml  activity_song_list.xml  activity_splash_screen.xml  fragment_artist_list.xml  fragment_offline_list.xml  fragment_profile.xml  layout_viewholder_artist_list.xml  layout_viewholder_song_list.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/res/menu/: extra_options_play_music_3dots_menu.xml  tabs.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
6th semester/Distributed Systems/katanemimena_part2/StreamingApp/app/src/test/java/com/distributedSystem/musicStreaming/: ExampleUnitTest.java
6th semester/Texnologia logismikou/android/app/: build.gradle
6th semester/Texnologia logismikou/android/app/src/main/: AndroidManifest.xml
6th semester/Texnologia logismikou/android/app/src/main/java/com/example/studytracker/: App.java
6th semester/Texnologia logismikou/android/app/src/main/java/com/example/studytracker/domain/: AcademicPeriod.java  Course.java  CoursesRegistration.java  ManagementUser.java  Message.java  RegisteredCourse.java  Reminder.java  Student.java  Time.java  User.java
6th semester/Texnologia logismikou/android/app/src/main/java/com/example/studytracker/util/: AndroidUtil.java  Cryptography.java  RegexUtil.java  SharedPrefUtil.java  Statistics.java
6th semester/Texnologia logismikou/android/app/src/main/res/drawable/: ic_business.xml  ic_control.xml  ic_course.xml  ic_courseregistration.xml  ic_cregistration.xml  ic_green_tick.xml  ic_plus.xml  ic_reminder.xml  rounded_cyan_button.xml  rounded_red_button.xml
6th semester/Texnologia logismikou/android/app/src/main/res/layout/: activity_course_add_edit.xml  activity_course_registration.xml  activity_course_registration2.xml  activity_courses.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_reminder_add_edit.xml  activity_reminders.xml  activity_statistics.xml  activity_study_tracker_member.xml  activity_study_tracker_member_add_message.xml  layout_item_course.xml  layout_item_course_registration.xml  layout_item_reminder.xml  layout_modal_select_courses.xml
6th semester/Texnologia logismikou/android/app/src/main/res/values/: strings.xml
6th semester/Texnologia logismikou/android/app/src/test/java/com/example/studytracker/domain/: TimeTest.java
6th semester/Texnologia logismikou/android/app/src/test/java/com/example/studytracker/util/: CryptographyTest.java  RegexUtilTest.java  StatisticsTest.java  UserAccessManagerTest.java
(+647 files in other folders)
