<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Κωνσταντίνος Νικολούτσος - 3170122</title>

        <style type="text/css">
            h1 { 
                display: block;
                font-size: 2em;
                margin-top: 0.8em;
                margin-bottom: 0.8em;
                margin-left: 16px;
                margin-right: 16px;
                font-weight: bold;
                color: #ffffff;
                padding: 16px 4px 4px 4px;
            }    
            p {
                font-weight: normal;
                font-size: medium;
                color: #ffffff;
                text-indent: 30px;
                font-size: 23px;
                font-weight: lighter;
            }
            a {
                text-decoration: none;
                color: orange;
            }

            a:visited {
                color: peru;
            }

            a:active {
                color: orange;
            }
            a:visited {
                color: rgb(179, 120, 11);
                font-size: 1.1em;
            }
            body {
                background: #333333;
                color: #ffffff;
                font-size: 30px;
            }

            #welcomeImage {
               margin-top: 50px;
                display: block;
                width: 20%;
                margin-right: auto;
                margin-bottom: auto;
            }
        </style>
    </head>
    <body>
        <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
        <p>Μέσα απο την εργασία εμαθα Html και css fundamentals τα οποία ειναι απαραίτητα απο το να κάνεις webscraping μεχρι web-development</p>

        <ul>
            <li><a href="./exercice2/index.html">HTML</a></li>
            <li><a href="./exercice3/index.html">CSS</a></li>
            <li><a href="./exercice4/index.html">Website Layout</a></li>
            <li><a href="./exercice5/index.html">Responsive design</a></li>
            <li><a href="./exercice6/inspect_element.pdf">Inspect Element</a></li>
            <li><a href="./exercice7/index.html">Javascript</a></li>
            <li><a href="./exercice8/form.html">Forms and validation</a>
            </li>
        </ul>


        <img id="welcomeImage" src="./exercice2/assets/undraw_welcome_3gvl.svg"/>
    </body>
</html>